<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css">
    <title>CarNewsBlog</title>
</head>
<body>
    <div id="area-cabecalho">

        <div id="area-logo">
            <h1>/ CarNews <span class="branco">Blog /</span></h1>
        </div>

        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="noticias.html">Notícias</a>
            <a href="dicas.html">Dicas</a>
            <a href="carros.html">Carros</a>
        </div>
    </div>
    <div id="area-principal"> 
            <div id="area-noticias">

                <div class="postagem">
                        <h2 class="titulo">Tudo que você precisa saber antes de comprar carro em leilão </h2>
                        <span class="data-post">Postado em 16/07/2021</span>
                        <img width="620px" align="center" src="https://docs.google.com/uc?id=1v2fT9ivz-uTa64i5KZUFpxAX-Uowbt8r" alt="FIAT TORO 2021">
                        <h2 class="toro"></h2><br>
                        <p>
                            Quem nunca brincou ou se imaginou naquele frisson com o “Dou-lhe uma, dou-lhe duas, dou-lhe três! Vendido para o cavalheiro de camisa vermelha!”? Mas crescemos e o que existe hoje de leilão de carro na internet com ofertas interessantes mal cabe no tempo livre que temos. Contudo, é preciso tempo e paciência para segurar a ansiedade e fazer realmente um bom negócio.Afinal, em alguns casos, você pode comprar um veículo por até metade do preço de mercado. Porém, quais são as diferenças entre os tipos de leilões de automóveis, o que deve ser observado com atenção, os custos além do carro? Esses são só alguns dos pontos que você deve observar antes de participar de um pregão.
                        </p>
                        <a href="">Leia mais</a>
                        <br>
                        <h2 class="titulo"> Tudo o que você precisa saber e fazer antes de trocar de carro</h2>
                        <img width="620px" align="center" src="https://docs.google.com/uc?id=1uzzVsyPzNmsPwOBTn6ds2z6aZNgUyc9Y" alt="FIAT TORO 2021">
                        <h2 class="toro"></h2><br>
                        <p>
                            A compra de um carro é como um jogo daqueles que você tem de andar várias casinhas para chegar ao fim e, se adotar uma estratégia correta, vencer. Antes ou depois de adquirir um veículo, o tabuleiro traz um caminho de etapas burocráticas. Vistorias necessárias para avançar e poder desfrutar do prêmio, que é dirigir com tranquilidade. São inspeções que devem ser feitas antes de comprar um carro usado, e outras que podem ser realizadas depois de adquiri-lo – aí tanto faz se o modelo é um seminovo ou um zero-km. Só que neste jogo é pé preciso estar atento para não pegar atalhos ou errar e correr o risco de ter que voltar três casas – ou para o início do jogo.
                        </p>
                        <a href="">Leia mais</a>
                        <br>
                        <h2 class="titulo"> Correia dentada ou corrente metálica? Qual a melhor solução para o motor? </h2>
                        <img width="620px" align="center" src="https://docs.google.com/uc?id=1h_jo5y45G1U5YiF1Xxq7N7M15y6HLTzN" alt="FIAT TORO 2021">
                        <h2 class="toro"></h2><br>
                        <p>
                            Esse é um dos Fla-Flus mais famosos do universo dos automóveis, capaz de provocar discussões acaloradas em uma mesa de bar, com torcedores das duas agremiações. De um lado, temos os defensores das correias dentadas, por serem mais leves, baratas e menos barulhentas. Na outra parte da arquibancada, a torcida da corrente metálica, com gritos de maior durabilidade e de que se trata de uma peça mais segura e confiável, que não tem risco de deixar você na mão de uma hora para outra.Mas, afinal, qual é a campeã entre correia e corrente? Por que alguns modelos usam a peça emborrachada, enquanto outros veículos da mesma marca às vezes – e até da mesma plataforma – usa o item feito de metal? Tudo tem a ver com projeto e custo. As correias são mais baratas, porém as correntes ganham mais espaço à medida que a indústria busca motores mais compactos e eficientes.
                        </p>
                        <a href="">Leia mais</a>
                </div>

            </div>
            <div id="area-lateral"> 

                <div class="c-lateral"> 
                    <h3>Postagens Recentes</h3>

                    <div class="post-lateral">
                        JAC e-JS1: como é dirigir o carro elétrico mais barato do Brasil.
                        <a href="">Leia mais</a>
                    </div>
                    

                    <div class="post-lateral" style="border-bottom: none;">
                        Aston Martin Valhalla é supercarro híbrido com três motores e 950 cv.
                        <a href="">Leia mais</a>
                    </div>
                    
                </div>
                <div class="c-lateral"> 
                    <h3>Categorias</h3>
                    <a href="index.html">Home</a><br>
                    <a href="noticias.html">Noticias</a><br>
                    <a href="dicas.html">Dicas</a><br>
                    <a href="carros.html">Carros</a><br>
                </div>
                <div class="c-lateral"> 
                    <h3>Redes Sociais</h3>
                    <p class="redes-s">Siga-nos nas redes sociais!</p>
                    <img class="img-insta" width="25px" src="https://docs.google.com/uc?id=1T-LdWSlwbAplk2UcaJvnmxvFyodQNnj_" alt="">
                    <p class="insta">@carnewsblog</p>
                    <img class="img-yt" width="25px" src="https://docs.google.com/uc?id=1hCHz9G5xyCuPXGXO5xDYkz3opWrU5b_t" alt="">
                    <p class="yt">carnewsblog</p>
                </div>
            </div>
            <div id="rodape">  
                Todos Direitos Reservados
            </div>
    </div>
</body>
</html>
